spring.application.name=gateway
server.port=8080

eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5

zuul.routes.book-service.path=/book-service/**
zuul.routes.book-service.sensitive-headers=Set-Cookie,Authorization
hystrix.command.book-service.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.librarian-service.path=/librarian-service/**

zuul.routes.discovery.path=/discovery/**
zuul.routes.discovery.url=http://localhost:8082
zuul.routes.discovery.sensitive-headers=Set-Cookie,Authorization
hystrix.command.discovery.execution.isolation.thread.timeoutInMilliseconds=600000